<?php

use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $name string */
/* @var $message string */
/* @var $exception Exception */

$this->title = 'Почему мы?';
?>

<div class="wrap-body">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-sm-12 col-xs-12 ">
                <h3>Почему мы?</h3>

                <p>Мы живем в Англии и сами передаем посылки родственникам в Украину уже 12 лет. Знаем все нюансы доставки. Работаем с проверенными годами водителями. Имеем чёткое информационное сопровождение. Мы гарантируем целостность доставки вашей посылки.

    <p>Еще никогда отправка посылок между Украиной и Англией не была такой простой! Раньше наши клиенты испытывали сложности с оформлением заявок по телефону, так как курьеры, находясь в дороге, не всегда могли принять звонок. Но все изменилось!
<p>Теперь вы можете оформить заказ со смартфона, компьютера или другого гаджета из любой точки страны. Просто заполните анкету на нашем сайте без обязательной регистрации. Через некоторое время вы получите электронное письмо или сообщение на телефон о приеме заказа. Время забора посылки присылается в СМС. Отслеживайте местонахождение посылки с помощью специального личного кода, который будет выдан после отправки заказа. 
<p>Экономьте свое время на заполнении анкеты, зарегистрировавшись на нашем сайте! Регистрация будет актуальной для постоянных клиентов, позволяя сохранить данные получателя и отправителя в системе. В следующий раз вам останется лишь заполнить информацию «О посылке». 
<p>Перед тем как приступить к оформлению заказа непременно ознакомьтесь с <?= Html::a('правилами', ['/main/default/rules'],['target'=>'_blank']) ?> о содержимом посылки. 
<p>Контакты:
<br>Англии:  +4 (4758) 811-2834
<br>Украине: +3 (8063) 756-0299
               
                </div>
            </div>
        </div>
    </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
