<?php

use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $name string */
/* @var $message string */
/* @var $exception Exception */

$this->title = Yii::$app->name;
?>
<div class="main-default" style="background:white; padding: 50px;">
<h3>О нас</h3>

    <p>Теперь вы можете оформить заказ со смартфона, компьютера или другого гаджета из любой точки страны. Просто заполните анкету на нашем сайте без обязательной регистрации. Через некоторое время вы получите электронное письмо или сообщение на телефон о приеме заказа. Время забора посылки присылается в СМС. Отслеживайте местонахождение посылки с помощью специального личного кода, который будет выдан после отправки заказа. <br>
Экономьте свое время на заполнении анкеты, зарегистрировавшись на нашем сайте! Регистрация будет актуальной для постоянных клиентов, позволяя сохранить данные получателя и отправителя в системе. В следующий раз вам останется лишь заполнить информацию «О посылке». <br>
Перед тем как приступить к оформлению заказа непременно ознакомьтесь с правилами о содержимом посылки на главной странице. <br>
Контакты: <br>
В Англии: +4455123456 <br>
В Украине: +380637560299<br>
	
</div>


