<?php

use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $name string */
/* @var $message string */
/* @var $exception Exception */

$this->title = Yii::$app->name;
?>
<div class="main-default">
<h3>Цены</h3>

    <table class="table">
    <tr><td>Новые вещи<td>2 фунта за 1 кг
    <tr><td>Старые вещи<td>1 фунт за 1 кг
    </table>

    <h3>Правила</h3>
    <p>Что можно передавать</p>
    <p>Что нельзя передавать передавать</p>

    <?php echo Yii::t('app', 'text_rules');?>


    <h3>Как это работает</h3>
    <p>При доставке из Англии в Украину:
    <ul>
    <li>Создаете заказ на доставку
    <li>Получаете смс подтверждение
    <li>В указаное время приезжает курьер и забирает посылку
    <li>Посылку привозят в Украину и отправляют "новой почтой" на указаный вами адрес
    </ul>

     <p>При доставке из Украины в Англию:
    <ul>
    <li>Создаете заказ на доставку
    <li>Получаете смс подтверждение с информацией куда отправить посылку в Украине(отделение "новой почты", ФИО и телефон курьера)
    <li>Отправляете посылку на отделение "новой почты"
    <li>Курьер забирает посылку в отделении "новой почты" и отвозит на указаный адрес в Англии
    </ul>

  
</div>
