<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use app\modules\main\Module;
use yii\captcha\Captcha;

/* @var $this yii\web\View */
/* @var $name string */
/* @var $message string */
/* @var $exception Exception */

$this->title = 'Как это работает?';
?>

<div class="wrap-body">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-sm-12 col-xs-12 ">
                <h3>Как это работает</h3>

                <p><strong>Доставка из Англии в Украину:</strong>
                <p><ul>
                <li>Заполните форму с информацией о доставке.
                <li>Получите СМС и e-mail подтверждение о том что ваш заказ принят.
                <li>Ожидайте курьера по указаному адресу в удобное для вас время.
                <li>Курьер доставит посылку от вашего адреса в указаное отделение "Новая почта" в Украине.
                <li>Получатель забирает посылку в отделении новой почты.                
                </ul>
                </p>


                <p><strong>Доставка из Украины в Англию:</strong>

                <p><ul>
                <li>Заполните форму с информацией о доставке.
                <li>Получите СМС и e-mail подтверждение о том что ваш заказ принят.
                <li>Передайте посылку в отделение "Новая почта" во Львове.(адрес отделения будет отправлен вам по e-mail)
                <li>Курьер доставит посылку от отделения "Новая почта" в Украине на указаный адрес в Англии.
                <li>Получатель встретит курьера и получит вашу посылку.                
                </ul>
                </p>



                <p><strong>Строго запрещено отправлять:</strong>

<p>Алкоголь, сигареты (табак), оружие (комплектующие, боеприпасы), 
наркотические и психотропные вещества, рецептурные лекарства, a так же другие предметы и  вещества запрещённые законадательством стран ЕС.

<p>Сотрудники оставляют за собой 
право проверять содержимое отправляемого груза.

<p>Отправитель несёт полную ответственность за содержимое посылки, в случае нарушения, информация о нарушителе передаётся соответствующим органам.

   <p><strong>Как упаковать посылку:</strong>
   <p>Строгих критериев нет, но упаковывайте так что бы посылка не рассыпалась в пути. 



               
                </div>
            </div>
        </div>
    </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

